// Написать функцию которая принимала бы 3 параметра, число и диапазон значений,
// результатом должно быть массив чисел из диапазона которые делят заданное число без остатка

// Функция принимает 3 параметра: число и диапазон значений,
var func = function(num,min, max){
// Создаем пустой массив    
    var arr = [];
// Создаем цикл с введенным диапазоном значений
    for (var i = min; i <= max; i++) {     
// Если введенное число делится на элемент массива без остатка, то записываем в массив  
        if (num % i == 0){
            arr.push(i); 
        }    
    } 
// Возвращаем массив(результатом работы функции должен быть массив)
    return arr;
}
var rez = func(3,1,3);
console.log(rez);


