// 7. Написать функцию которая примет коэффициенты квадратного уравнения и выдаст массив 
// корней этого уравнения если оно имеет решение, если нет то должна выдать false

// Функция, которая принимает коэффициенты квадратного уравнения
var func = function(a,b,c){
// Создаем переменные - корни уравнения
    var x1, x2;
// Создаем пустой массив
    var arr = [];
// Считаем дискриминант
    var d = b * b - 4 * a * c;
// Если дискриминант равен 0, то корень только один
    if(d == 0){
        x1 = -b + Math.pow(d,0.5);
        x1 /= 2 * a;
// Результат записываем в массив
        arr.push(x1);
//Если дискриминант больше 0, то корней будет два    
    }else if(d > 0){
        x1 = (-b + Math.pow(d,0.5))/(2 * a);   
        x2 = (-b - Math.pow(d,0.5))/(2 * a);
// Результат записываем в массив
        arr.push(x1);
        arr.push(x2);
// Если дискриминант меньше 0, то конрней нет
    }else{
        return false;
    }
    return arr;
}

console.log(func(1,20,1))