// Задание 1
// написать функцию генерации массива
// функция должна принимать: 2 аргумента и генерировать массив от минимального из чисел до максимального (задать 3,1 или 1,3)
// длинна массива, сумма чисел по модулю
// Если задан только 1 аргумент то создать массив от +- этого числа,
// длину вычислить как заданное число умножить на 2
// Если аргументов вообще нет, создать массив случайной длинны со
// случайными числами от - 1000 до 1000, диапозон длинны от 10  до 29

// Функцию генерации массива, которая принимает 2 аргумента
var func = function(num1,num2){
    var array = [];
// Если существуют два аргумента, задаем массив, значения которого будут в интервале от min до max
    if(num1 && num2){
        max = 3;   
        min = 1;
// Вычисляем сумму чисел по модулю, которая будет длиной массива
        var mod = Math.abs(num1) + Math.abs(num2);
            for (var i = 0; i < mod; i++){
// Генерируем случайные значения и записываем в массив
                var temp = parseInt(Math.random()*(max - min) + min);
                array.push(temp); 
            }
// Если задан только 1 аргумент, то берем его за максимальный а его отрицательное значение за минимальный
    }else if( num1||num2 ){
        max = num1||num2;   
        min = -num1 || -num2;  
// Задаем цикл, в котором длинной масссива будет заданное число, умноженное  на 2  
            for (var i = 0; i < max*2; i++){
// Генерируем случайные значения и записываем в массив
                var temp = parseInt(Math.random()*(max - min) + min);
                array.push(temp); 
            }
// В случае, котгда не заданы аргументы берем длину массива, равную случайному числу в диапазоне от 10 до 29
    }else{
        var len = parseInt(Math.random()*(29 - 10) + 10);
        for(var i = 0; i<len; i++){
            min = -1000;
            max = 1000;
//Создаем массив со  случайными числами от - 1000 до 1000, 
            for(var j = -min;j <= max; j++){
                var temp = parseInt(Math.random()*(max - min) + min);
                array.push(temp);  
            }
        }
    }
    return array;
}
console.log(func());
